# seckill-system

./: README.md  pom.xml
scripts/: init.sql
seckill-common/: pom.xml
seckill-common/src/main/java/com/seckill/common/entity/: User.java
seckill-common/src/main/java/com/seckill/common/result/: Result.java
seckill-common/src/main/java/com/seckill/common/util/: JwtUtil.java
seckill-inventory-service/: pom.xml
seckill-inventory-service/src/main/java/com/seckill/inventory/: InventoryServiceApplication.java
seckill-inventory-service/src/main/java/com/seckill/inventory/controller/: InventoryController.java
seckill-inventory-service/src/main/java/com/seckill/inventory/dto/: OrderInventorySettleMessage.java  SeckillOrderMessage.java
seckill-inventory-service/src/main/java/com/seckill/inventory/entity/: Inventory.java
seckill-inventory-service/src/main/java/com/seckill/inventory/listener/: InventorySettleListener.java
seckill-inventory-service/src/main/java/com/seckill/inventory/mapper/: InventoryMapper.java
seckill-inventory-service/src/main/java/com/seckill/inventory/service/: InventoryService.java
seckill-inventory-service/src/main/resources/: application.yml
seckill-inventory-service/src/main/resources/mapper/: InventoryMapper.xml
seckill-order-service/: pom.xml
seckill-order-service/src/main/java/com/seckill/order/: OrderServiceApplication.java
seckill-order-service/src/main/java/com/seckill/order/controller/: OrderController.java
seckill-order-service/src/main/java/com/seckill/order/dto/: OrderInventorySettleMessage.java  SeckillOrderMessage.java
seckill-order-service/src/main/java/com/seckill/order/entity/: Order.java
seckill-order-service/src/main/java/com/seckill/order/mapper/: OrderMapper.java
seckill-order-service/src/main/java/com/seckill/order/service/: OrderService.java
seckill-order-service/src/main/resources/: application.yml
seckill-order-service/src/main/resources/mapper/: OrderMapper.xml
seckill-product-service/: pom.xml
seckill-product-service/src/main/java/com/seckill/product/: ProductServiceApplication.java
seckill-product-service/src/main/java/com/seckill/product/cache/: CacheClient.java  CacheConstants.java
seckill-product-service/src/main/java/com/seckill/product/config/: DataSourceConfig.java
seckill-product-service/src/main/java/com/seckill/product/controller/: ProductController.java
seckill-product-service/src/main/java/com/seckill/product/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicRoutingDataSource.java  ReadOnlyDataSource.java  ReadOnlyDataSourceAspect.java
seckill-product-service/src/main/java/com/seckill/product/entity/: Product.java
seckill-product-service/src/main/java/com/seckill/product/mapper/: ProductMapper.java
seckill-product-service/src/main/java/com/seckill/product/service/: ProductService.java
seckill-product-service/src/main/resources/: application.yml
seckill-product-service/src/main/resources/mapper/: ProductMapper.xml
seckill-user-service/: pom.xml
seckill-user-service/src/main/java/com/seckill/user/: UserServiceApplication.java
seckill-user-service/src/main/java/com/seckill/user/config/: JwtAuthFilter.java
seckill-user-service/src/main/java/com/seckill/user/controller/: UserController.java
seckill-user-service/src/main/java/com/seckill/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserInfoResponse.java
seckill-user-service/src/main/java/com/seckill/user/exception/: GlobalExceptionHandler.java
seckill-user-service/src/main/java/com/seckill/user/mapper/: UserMapper.java
seckill-user-service/src/main/java/com/seckill/user/service/: UserService.java
seckill-user-service/src/main/resources/: application.yml
seckill-user-service/src/main/resources/mapper/: UserMapper.xml
